/****************************************************************************
 * this: /usr/share/icinga2/include/plugins-contrib.d/check_megacli64.conf  *
 * Common MegaCLI64 aka perc, aka dell perc                                 *
 * Mel - 2017-08-28                                                         *
 ****************************************************************************/

object CheckCommand "check_megacli64" {
    import "plugin-check-command"

    command = [ PluginContribDir + "/check_megacli64" ]

    arguments = {
        "-u" = {
            set_if = "$unconfigured_ok$"
            description = "unconfigured drives return status OK. Without this, unconfigured drives return WARNING"
        }
    }
}
